[all:vars]
app_version=latest
product_name=contrat
repo_name=contrat
database_name=contrat
domain_name=contrat

[production]
51.77.159.162
[production:vars]
dns_name={{domain_name}}.apprentissage.beta.gouv.fr
host_name={{product_name}}-production
env_type=production

[recette]
51.38.230.45
[recette:vars]
dns_name={{domain_name}}-recette.apprentissage.beta.gouv.fr
host_name={{product_name}}-recette
env_type=recette

[local]
localhost ansible_host=127.0.0.1 ansible_connection=local
[local:vars]
env_type=local
